C:\Users\Furkan\source\repos\Week5_4\Week5_4\bin\Debug\net6.0-windows\Week5_4.exe
C:\Users\Furkan\source\repos\Week5_4\Week5_4\bin\Debug\net6.0-windows\Week5_4.deps.json
C:\Users\Furkan\source\repos\Week5_4\Week5_4\bin\Debug\net6.0-windows\Week5_4.runtimeconfig.json
C:\Users\Furkan\source\repos\Week5_4\Week5_4\bin\Debug\net6.0-windows\Week5_4.dll
C:\Users\Furkan\source\repos\Week5_4\Week5_4\bin\Debug\net6.0-windows\Week5_4.pdb
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form1.resources
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.csproj.GenerateResource.cache
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.AssemblyInfoInputs.cache
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.AssemblyInfo.cs
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.csproj.CoreCompileInputs.cache
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.dll
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\refint\Week5_4.dll
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.pdb
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.genruntimeconfig.cache
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\ref\Week5_4.dll
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form2.resources
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form3.resources
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form4.resources
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form5.resources
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form6.resources
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form7.resources
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form8.resources
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form9.resources
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form10.resources
C:\Users\Furkan\source\repos\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form11.resources
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\bin\Debug\net6.0-windows\Week5_4.exe
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\bin\Debug\net6.0-windows\Week5_4.deps.json
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\bin\Debug\net6.0-windows\Week5_4.runtimeconfig.json
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\bin\Debug\net6.0-windows\Week5_4.dll
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\bin\Debug\net6.0-windows\Week5_4.pdb
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.csproj.AssemblyReference.cache
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form1.resources
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form10.resources
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form11.resources
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form2.resources
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form3.resources
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form4.resources
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form5.resources
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form6.resources
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form7.resources
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form8.resources
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.Form9.resources
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.csproj.GenerateResource.cache
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.AssemblyInfoInputs.cache
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.AssemblyInfo.cs
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.csproj.CoreCompileInputs.cache
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.dll
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\refint\Week5_4.dll
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.pdb
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\Week5_4.genruntimeconfig.cache
C:\Users\Sena\Desktop\visual\lab5\Week5_4\Week5_4\obj\Debug\net6.0-windows\ref\Week5_4.dll
